<html>
<head>
<title>カレンダー</title>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script>
$(function(){
  'use strict';
  var $calendar = $('#calendar');
  var myWeekTbl = ['月','火','水','木','金','土','日'];	// 曜日テーブル定義
  var today      = new Date();
  var todayYear  = today.getFullYear(); // 今日の「年」(4 桁までの年)
  var todayMonth = today.getMonth();    // 今日の「月」(0-11)
  var todayDate  = today.getDate();	    // 今日の「日」(1-31)

  // 今月
  function todaymm(e) {
    e.preventDefault();
    setCalendar(todayYear, todayMonth);
  }

  // 前月へ移動
  function backmm(e) {
    e.preventDefault();
    var yy = e.target.getAttribute('data-yy');
    var mm = e.target.getAttribute('data-mm');
    if (mm != 0) {
      mm = mm-1;
    } else if (mm == 0) {
      mm = 11;
      yy = yy - 1;
    }
    setCalendar(yy, mm);
  }

  // 翌月へ移動
  function nextmm(e) {
    e.preventDefault();
    var yy = e.target.getAttribute('data-yy');
    var mm = e.target.getAttribute('data-mm');
    if (mm != 11) {
      mm = parseInt(mm) + 1; // mm-(-1)でも同じだがparseIntを使ってみた
    } else if (mm == 11) {
      mm = 0;
      yy = parseInt(yy) + 1;
    }
    setCalendar(yy, mm);
  }

  function setCalendar(yy, mm){

    if (!yy && !mm){
      yy = todayYear;
      mm = todayMonth;
    }
    var endOfPrevMonth      = new Date(yy, mm, 0);      // 前月末
    var endOfCurrentMonth   = new Date(yy, mm + 1, 0);  // 当月末
    var endOfPrevMonthDate    = endOfPrevMonth.getDate();    // 前月末日付 (1-31)
    var endOfPrevMonthDay     = endOfPrevMonth.getDay();  　 // 前月末曜日 (0-6)
    var endOfCurrentMonthDate = endOfCurrentMonth.getDate(); // 当月末日付 (1-31)
    var endOfCurrentMonthDay  = endOfCurrentMonth.getDay();  // 当月末曜日 (0-6)
    var blankCell             = endOfPrevMonthDay;
    var row = Math.ceil((blankCell + endOfCurrentMonthDate) / 7);	// カレンダーの行数
    var cells = new Array(7 * row);	// 表のセル数を用意
    for(var i = 0; i < 7 * row; i++){
    	cells[i] = '';	// セルを全て空にする
    }
    for(var i = 0; i < endOfCurrentMonthDate; i++){
      cells[blankCell + i] = i + 1;	// 日付を埋め込む
    }

    var week = '';
    for(var k = 0; k < 7; k++){	// 曜日
      if(k === 5){
        week += '<td class="sat">' + myWeekTbl[k] + '</td>';
      }else if(k === 6){
        week += '<td class="sun">' + myWeekTbl[k] + '</td>';
      }else{
        week += '<td>' + myWeekTbl[k] + '</td>';
      }
    }

    var source = '';
    for(var i = 0; i < row; i++){	// 表の「行」のループ
      source += '<tr>';
      for (var j = 0; j < 7; j++) {
        var mydat = cells[j+(i*7)];
        if(todayYear == yy && todayMonth === mm && todayDate === mydat){
        	source += '<td class="today">' + mydat + '</td>';
        }else if(j === 5){
        	source += '<td class="sat">' + mydat + '</td>';
        }else if(j === 6){
        	source += '<td class="sun">' + mydat + '</td>';
        }else{
        	source += '<td>' + mydat + '</td>';
        }
      }
      source += '</tr>';
    }

    var out = "<div>";
    // 今月へ戻るリンク
    out += "<a href='#' class='today-button'>今月 </a>";
    // 前月へ移動リンク
    out += "<a href='#' data-yy='"+yy+"' data-mm='"+mm+"' class='prev-button'>\<\< </a>";
    // 翌月へ移動リンク
    out += "<a href='#' data-yy='"+yy+"' data-mm='"+mm+"' class='next-button'>\>\></a>";
    out += yy+'年'+(mm+1)+'月';
    out += "</div>";

    var tableSource = out+
                      '<table>' +
    	                  '<tr>' +
                          '<td colspan="7">' + yy + '年' + (mm+1) + '月' + '</td>' +
                        '</tr>' +
                        '<tr>' +
                          week +
                        '</tr>' +
                        source +
                      '</table>';

  	$calendar.html(tableSource);	// 表の作成開始
  }

  // for(var l=0; l<12; l++){
  // 	setCalendar(2017, l);
  // }
  setCalendar();
  $(document).on('click', ".today-button", function(e){ todaymm(e); });
  $(document).on('click', ".prev-button", function(e){ backmm(e); });
  $(document).on('click', ".next-button", function(e){ nextmm(e); });
});
</script>

<!-- CSS（最も苦手な分野のため、貧弱ですみません）-->
<style type="text/css">
#calendar:after {
	clear: both;
	display: block;
	content: "";
}
#calendar table {
	border-collapse: collapse;
	text-align: left;
	line-height: 1.5;
	float: left;
	margin: 10px 10px 0 0;
}
#calendar thead {
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	background: #04162e;
}
#calendar thead th {
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	color: #fff;
}
#calendar tbody th {
	width: 150px;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
	background: #efefef;
}
#calendar td {
	padding: 10px;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
	text-align: center;
}
#calendar .today {
	background: #ccc;
}
#calendar .sat {
	color: blue;
}
#calendar .sun {
	color: red;
}
</style>
</head>
<body>
  <div id="calendar">
  </div>
</body>
</html>
